{
    "parentMode": "user",
    "enabledExtensions":[ "alternate-tab@@uuid_suffix@",
                          "desktop-icons-ng@@uuid_suffix@",
                          "dash-to-panel@@uuid_suffix@",
                          "notification-center@@uuid_suffix@",
                          "arc-menu@@uuid_suffix@",
                          "appindicator@@uuid_suffix@",
                          "search@@uuid_suffix@",
                          "topicons-plus@@uuid_suffix@"
                        ]
}
